# orangehrm-automation-framework

./: .gitignore  ARCHITECTURE.md  README.md  pom.xml  testng.xml
src/main/java/com/orangehrm/base/: BasePage.java  BaseTest.java
src/main/java/com/orangehrm/pages/: DashboardPage.java  LoginPage.java
src/test/java/com/orangehrm/tests/: DashboardTests.java  LoginTests.java
